{
  "name": "nestjs-typeorm-full-example",
  "version": "0.0.1",
  "description": "Example of a NestJS application with PostgreSQL",
  "author": "anataliocs",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build --builder swc --type-check",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "db": "endor run postgres",
    "dev": "pnpm lint && pnpm start:dev",
    "start": "nest start -b swc",
    "start:dev": "nest start -b swc --watch",
    "start:debug": "nest start -b swc --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --colors --injectGlobals",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:ci": "nest build --builder swc --type-check && pnpm lint && jest --ci",
    "dep:audit": "node security/dependency-audit.js",
    "check": "pnpm build && pnpm lint && pnpm test"
  },
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.2.3",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.21",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/graphql": "^13.2.3",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/platform-ws": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.9",
    "@peaq-network/sdk": "^0.9.2",
    "@solana-program/compute-budget": "^0.11.0",
    "@solana-program/memo": "^0.10.0",
    "@solana-program/system": "^0.10.0",
    "@solana-program/token": "^0.9.0",
    "@solana/kit": "^5.3.0",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.13.21",
    "@wormhole-foundation/sdk": "^4.0.0",
    "axios": "^1.13.2",
    "bip32": "^5.0.0",
    "bitcoinjs-lib": "^7.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "ecpair": "^3.0.0",
    "ethers": "^6.16.0",
    "graphql": "^16.12.0",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-morph": "^27.0.2",
    "typeorm": "^0.3.28",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@hellaweb3/foundryanvil-testcontainers-nodejs": "^0.1.2",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@testcontainers/postgresql": "^11.11.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.2",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "testcontainers": "^11.11.0",
    "ts-jest": "^29.2.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "app.module.ts",
      "main.ts",
      ".*\\.module\\.ts",
      ".*\\.dto\\.ts"
    ]
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
